<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        app:mt_placeholder="  검색"
        app:mt_placeholderColor="@color/gray"
        app:mt_hint="  술 이름을 활용하여 검색해보세요."
        app:mt_searchBarColor="#D6D6D6" />

    <me.didik.component.StickyNestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="me.didik.stickynestedscrollview.MainActivity"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="start"
                android:layout_height="60dp"
                android:src="@drawable/base_title"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:background="@color/first_cocktail"
                        android:backgroundTint="@color/first_cocktail"
                        android:layout_margin="15dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/base1_btn"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:text="보드카 / 진"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:backgroundTint="@color/second_cocktail"
                        android:layout_weight="1"
                        android:layout_margin="15dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/base2_btn"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:text="데낄라 / 럼"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:backgroundTint="@color/third_cocktail"
                        android:layout_margin="15dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/base3_btn"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:text="위스키"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:backgroundTint="@color/fourth_cocktail"
                        android:layout_margin="15dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/base4_btn"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content"
                            android:text="소주 / 전통주"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:tag="sticky">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"
                    android:layout_height="55dp"
                    android:src="@drawable/tag_title"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </me.didik.component.StickyNestedScrollView>





</LinearLayout>