<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <FrameLayout
                    android:id="@+id/add_custom_btn"
                    android:layout_width="150dp"
                    android:layout_height="250dp">
                    <include
                        android:id="@+id/add_custom"
                        layout="@layout/item_custom_image"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/add_cocktail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:hint="칵테일 이름을 입력하세요"
                        android:textColorHint="@color/gray"
                        android:fontFamily="@font/font_custom"
                        android:textColorLink="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textStyle="bold"
                        android:background="@color/transparent"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_custom"
                        android:hint="간단한 칵테일 소개를 입력해주세요"
                        android:scrollbars="horizontal"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="25sp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_select_tag"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="태그 선택"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_fill"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/detail_first_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            layout="@layout/item_tag_small"/>
                        <include
                            android:id="@+id/detail_second_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            layout="@layout/item_tag_small"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="필요한 재료"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/onz_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Oz"
                    android:textSize="10sp"
                    android:background="@drawable/btn_fill"
                    android:layout_marginRight="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ml_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="ml"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_outline"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <TableRow>
                    <Spinner
                        android:id="@+id/add_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:popupBackground="@color/background"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/add_base_onz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/font_custom"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/add_base_oz_ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" oz"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/add_liqueur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:hint="Liqueur 이름을 입력해주세요"
                        android:fontFamily="@font/font_custom"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/add_liqueur_onz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/font_custom"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/add_liqueur_oz_ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" oz"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/add_etc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:hint="기타 재료 이름을 입력해주세요"
                        android:fontFamily="@font/font_custom"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/add_etc_onz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/font_custom"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/add_etc_oz_ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" oz"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="레시피"
                    android:tag="sticky"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_margin="15dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_recipe_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:text="레시피 추가"
                    android:textSize="15sp"
                    android:background="@drawable/btn_fill"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_step_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/add_posting"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:maxWidth="100dp"
                android:hint="하고 싶은 말을 적어주세요"
                android:fontFamily="@font/font_custom"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/postit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="완료"
                android:textSize="20sp"
                android:background="@drawable/btn_fill"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>