<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:id="@+id/item_recipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/summary_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모스크뮬"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/summary_tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/summary_review_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="110dp"
                    android:text="호불호가 없는 재료들이기 때문에 모두가 좋아할 것 같다. 파인애플이 생각보다 비싸지 않아서"
                    android:textColor="@color/white"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_gravity="center">
            <include
                android:id="@+id/firstCustom"
                layout="@layout/item_custom_image"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_recipe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_gravity="center">
            <include
                android:id="@+id/secondCustom"
                layout="@layout/item_custom_image"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/summary_recipe_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모스크뮬"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/summary_tag_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/summary_review_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호불호가 없는 재료들이기 때문에 모두가 좋아할 것 같다. 파인애플이 생각보다 비싸지 않아서"
                    android:textColor="@color/white"
                    android:maxLines="3"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>